<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sun Jan 22 20:54:40 CET 2023 -->
<title>NoskiaMainFrameController</title>
<meta name="date" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoskiaMainFrameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoskiaMainFrameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/view/NoskiaMainFrameController.html" target="_top">Frames</a></li>
<li><a href="NoskiaMainFrameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.view</div>
<h2 title="Class NoskiaMainFrameController" class="title">Class NoskiaMainFrameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.view.NoskiaMainFrameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoskiaMainFrameController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/NoskiaMainFrameController.html#salleChoisi">salleChoisi</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/view/NoskiaMainFrameController.html#NoskiaMainFrameController--">NoskiaMainFrameController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/NoskiaMainFrameController.html#actualiserAffichageParametre--">actualiserAffichageParametre</a></span>()</code>
<div class="block">Actualise l'affichage de la page (utilisé lorsque l'on modifier la configuration en pleine exécution).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/NoskiaMainFrameController.html#displayDialog--">displayDialog</a></span>()</code>
<div class="block">Affichage le contenu de la page
 
 Initialise la séries du données du graphique et paramètre le graphique (retire la légende)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.json.JsonObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/NoskiaMainFrameController.html#getAllData--">getAllData</a></span>()</code>
<div class="block">Permet d'appeler la fonction qui récupère toute les données présente dans le fichier de données d'une salle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.json.JsonObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/NoskiaMainFrameController.html#getNewData--">getNewData</a></span>()</code>
<div class="block">Permet d'appeler la fonction qui récupère les nouvelle données réçu dans le fichier de données d'une salle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/NoskiaMainFrameController.html#initContext-javafx.stage.Stage-application.controller.NoskiaMainFrame-">initContext</a></span>(javafx.stage.Stage&nbsp;_containingStage,
           <a href="../../application/controller/NoskiaMainFrame.html" title="class in application.controller">NoskiaMainFrame</a>&nbsp;_NoskiaMainFrame)</code>
<div class="block">Initialise le contexte de la page (la fenêtre principale de la page, le controller) et lance la configuration de la page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/NoskiaMainFrameController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/NoskiaMainFrameController.html#miseAJourListViewAlarmes-java.util.List-">miseAJourListViewAlarmes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;newAlarmes)</code>
<div class="block">Rajoute la listes des différentes nouvelles alarmes à la list view des alarmes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/NoskiaMainFrameController.html#misteAJourBarChart-java.lang.String-int-int-int-">misteAJourBarChart</a></span>(java.lang.String&nbsp;date,
                  int&nbsp;valeur,
                  int&nbsp;seuilMin,
                  int&nbsp;seuilMax)</code>
<div class="block">Met à jour le graphe de donnée avec la date de la dernière donnée reçu et la valeur.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/view/NoskiaMainFrameController.html#startTimer--">startTimer</a></span>()</code>
<div class="block">Cette fonction gère l'utilisation des thread et des taskbackground en fonction de quand on chosi une donnée.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="salleChoisi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salleChoisi</h4>
<pre>public&nbsp;java.lang.String salleChoisi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoskiaMainFrameController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoskiaMainFrameController</h4>
<pre>public&nbsp;NoskiaMainFrameController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initContext-javafx.stage.Stage-application.controller.NoskiaMainFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initContext</h4>
<pre>public&nbsp;void&nbsp;initContext(javafx.stage.Stage&nbsp;_containingStage,
                        <a href="../../application/controller/NoskiaMainFrame.html" title="class in application.controller">NoskiaMainFrame</a>&nbsp;_NoskiaMainFrame)</pre>
<div class="block">Initialise le contexte de la page (la fenêtre principale de la page, le controller) et lance la configuration de la page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_containingStage</code> - la fenêtre princiaple</dd>
<dd><code>_NoskiaMainFrame</code> - le controller de la fenêtre principale</dd>
</dl>
</li>
</ul>
<a name="displayDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDialog</h4>
<pre>public&nbsp;void&nbsp;displayDialog()</pre>
<div class="block">Affichage le contenu de la page
 
 Initialise la séries du données du graphique et paramètre le graphique (retire la légende)</div>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Cette fonction gère l'utilisation des thread et des taskbackground en fonction de quand on chosi une donnée.
 Si une taskbackground n'existe pas encore, on annule le timer actuel et on stop l'application python
 Une fois cela fais, on relance l'application python puis on créer donc une taskBackground puis lance un timer qui s'actualisera toutes les n secondes (n=fréquence choisi)</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="misteAJourBarChart-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misteAJourBarChart</h4>
<pre>public&nbsp;void&nbsp;misteAJourBarChart(java.lang.String&nbsp;date,
                               int&nbsp;valeur,
                               int&nbsp;seuilMin,
                               int&nbsp;seuilMax)</pre>
<div class="block">Met à jour le graphe de donnée avec la date de la dernière donnée reçu et la valeur. 
 Sur la graphe, la donnée sera en rouge si elle n'est pas comprise entre les deux borne, sinon, elle sera en vert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - la date de la donnée reçu</dd>
<dd><code>valeur</code> - la valeur de la donnée reçu*</dd>
<dd><code>seuilMin</code> - le seuil minimum</dd>
<dd><code>seuilMax</code> - le seuil maximum</dd>
</dl>
</li>
</ul>
<a name="miseAJourListViewAlarmes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miseAJourListViewAlarmes</h4>
<pre>public&nbsp;void&nbsp;miseAJourListViewAlarmes(java.util.List&lt;java.lang.String&gt;&nbsp;newAlarmes)</pre>
<div class="block">Rajoute la listes des différentes nouvelles alarmes à la list view des alarmes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAlarmes</code> - la liste des nouvelles alarmes</dd>
</dl>
</li>
</ul>
<a name="actualiserAffichageParametre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualiserAffichageParametre</h4>
<pre>public&nbsp;void&nbsp;actualiserAffichageParametre()</pre>
<div class="block">Actualise l'affichage de la page (utilisé lorsque l'on modifier la configuration en pleine exécution).</div>
</li>
</ul>
<a name="getAllData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllData</h4>
<pre>public&nbsp;java.util.List&lt;javax.json.JsonObject&gt;&nbsp;getAllData()</pre>
<div class="block">Permet d'appeler la fonction qui récupère toute les données présente dans le fichier de données d'une salle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Liste de jsonObject des données</dd>
</dl>
</li>
</ul>
<a name="getNewData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewData</h4>
<pre>public&nbsp;java.util.List&lt;javax.json.JsonObject&gt;&nbsp;getNewData()</pre>
<div class="block">Permet d'appeler la fonction qui récupère les nouvelle données réçu dans le fichier de données d'une salle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Liste de jsonObject des nouvelles données. S'il n'y a pas de nouvelles données, la liste est vide.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoskiaMainFrameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/view/NoskiaMainFrameController.html" target="_top">Frames</a></li>
<li><a href="NoskiaMainFrameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
