<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sun Jan 22 20:54:40 CET 2023 -->
<title>accessAppPython</title>
<meta name="date" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="accessAppPython";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/accessAppPython.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/orm/accessAppPython.html" target="_top">Frames</a></li>
<li><a href="accessAppPython.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.orm</div>
<h2 title="Class accessAppPython" class="title">Class accessAppPython</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.orm.accessAppPython</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">accessAppPython</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/orm/accessAppPython.html#accessAppPython--">accessAppPython</a></span>()</code>
<div class="block">Constructeur de la classe, permet d'initialiser l'attribut du fichier .ini, la liste des alertes que contient le fichier alarmes.txt et le bufferReader du fichier alarmes.txt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.json.JsonObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/accessAppPython.html#getData-java.lang.String-">getData</a></span>(java.lang.String&nbsp;salle)</code>
<div class="block">Permet d'appeler la fonction qui récupère toute les données présente dans le fichier de données d'une salle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/accessAppPython.html#getDeviceNameBySalle-java.lang.String-">getDeviceNameBySalle</a></span>(java.lang.String&nbsp;_salle)</code>
<div class="block">Renvoie le nom du capteur en fonction de la salle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/accessAppPython.html#getFrequence--">getFrequence</a></span>()</code>
<div class="block">Appelle la fonction qui récupère la de la partie "fréquences" du fichier config.ini
 
 Utilisé pour rechagé le paramétrage précédent des valeurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/accessAppPython.html#getNewAlarm--">getNewAlarm</a></span>()</code>
<div class="block">Permet de récuperer les alertes de dépassement de seuils reçu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.json.JsonObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/accessAppPython.html#getNewData-java.lang.String-">getNewData</a></span>(java.lang.String&nbsp;salle)</code>
<div class="block">Récupère les nouvelle données réçu dans le fichier de données d'une salle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/accessAppPython.html#getSeuils--">getSeuils</a></span>()</code>
<div class="block">Récupère les valeurs de la partie "seuils" du fichier config.ini
 
 Utilisé pour rechargé le paramétrage précédent des valeurs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/accessAppPython.html#getWantedData--">getWantedData</a></span>()</code>
<div class="block">Récupère les valeurs de la partie "data" du fichier config.ini
 
 Utilisé pour rechargé le paramétrage précédent des valeurs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/accessAppPython.html#saveConfiguration-java.util.Map-java.util.Map-java.lang.String-">saveConfiguration</a></span>(java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;wantedData,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;seuils,
                 java.lang.String&nbsp;freq)</code>
<div class="block">Récupère les informations envoyé par la classe de gestion de la vue 
 et les enregistre dans le fichier config.ini de la partie model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/accessAppPython.html#setDeviceChoisi-java.lang.String-">setDeviceChoisi</a></span>(java.lang.String&nbsp;salle)</code>
<div class="block">Permet de modifier le champ "device_choisie" de la partie "device" du fichier .ini en enregistrant la salle choisi dans le menu déroulant
 Enregistre localement le nom du device en plus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/accessAppPython.html#startPythonApp--">startPythonApp</a></span>()</code>
<div class="block">Lance l'application python sur un processus.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/orm/accessAppPython.html#stopPythonApp--">stopPythonApp</a></span>()</code>
<div class="block">Fini le processus sur lequel fonctionne l'application python</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="accessAppPython--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessAppPython</h4>
<pre>public&nbsp;accessAppPython()</pre>
<div class="block">Constructeur de la classe, permet d'initialiser l'attribut du fichier .ini, la liste des alertes que contient le fichier alarmes.txt et le bufferReader du fichier alarmes.txt.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startPythonApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPythonApp</h4>
<pre>public&nbsp;java.lang.Process&nbsp;startPythonApp()</pre>
<div class="block">Lance l'application python sur un processus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le processus sur lequel tourne le programme python</dd>
</dl>
</li>
</ul>
<a name="stopPythonApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPythonApp</h4>
<pre>public&nbsp;void&nbsp;stopPythonApp()</pre>
<div class="block">Fini le processus sur lequel fonctionne l'application python</div>
</li>
</ul>
<a name="saveConfiguration-java.util.Map-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguration</h4>
<pre>public&nbsp;void&nbsp;saveConfiguration(java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;wantedData,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;seuils,
                              java.lang.String&nbsp;freq)</pre>
<div class="block">Récupère les informations envoyé par la classe de gestion de la vue 
 et les enregistre dans le fichier config.ini de la partie model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wantedData</code> - les données de la partie  "donnée récupérer" du formulaire (données que l'on veut afficher)</dd>
<dd><code>seuils</code> - les données de la partie "seuils" du formulaire</dd>
<dd><code>freq</code> - la fréquence à laquelle on récupère les données</dd>
</dl>
</li>
</ul>
<a name="getWantedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantedData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getWantedData()</pre>
<div class="block">Récupère les valeurs de la partie "data" du fichier config.ini
 
 Utilisé pour rechargé le paramétrage précédent des valeurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap la map des valeurs</dd>
</dl>
</li>
</ul>
<a name="getSeuils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeuils</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSeuils()</pre>
<div class="block">Récupère les valeurs de la partie "seuils" du fichier config.ini
 
 Utilisé pour rechargé le paramétrage précédent des valeurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap la map des valeurs</dd>
</dl>
</li>
</ul>
<a name="getFrequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrequence()</pre>
<div class="block">Appelle la fonction qui récupère la de la partie "fréquences" du fichier config.ini
 
 Utilisé pour rechagé le paramétrage précédent des valeurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String la valeur en String (à convertir en float)</dd>
</dl>
</li>
</ul>
<a name="setDeviceChoisi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceChoisi</h4>
<pre>public&nbsp;void&nbsp;setDeviceChoisi(java.lang.String&nbsp;salle)</pre>
<div class="block">Permet de modifier le champ "device_choisie" de la partie "device" du fichier .ini en enregistrant la salle choisi dans le menu déroulant
 Enregistre localement le nom du device en plus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salle</code> - la salle du menu déroulant</dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.List&lt;javax.json.JsonObject&gt;&nbsp;getData(java.lang.String&nbsp;salle)</pre>
<div class="block">Permet d'appeler la fonction qui récupère toute les données présente dans le fichier de données d'une salle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salle</code> - la salle voulu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Liste de jsonObject des données triée en fonction de l'attribut date.</dd>
</dl>
</li>
</ul>
<a name="getNewData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewData</h4>
<pre>public&nbsp;java.util.List&lt;javax.json.JsonObject&gt;&nbsp;getNewData(java.lang.String&nbsp;salle)</pre>
<div class="block">Récupère les nouvelle données réçu dans le fichier de données d'une salle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salle</code> - la salle voulu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Liste de jsonObject des nouvelles données. S'il n'y a pas de nouvelles données, la liste est vide.</dd>
</dl>
</li>
</ul>
<a name="getNewAlarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAlarm</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNewAlarm()</pre>
<div class="block">Permet de récuperer les alertes de dépassement de seuils reçu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une List contenant toutes les nouvelles alertes depuis le derniers intervalle de temps.</dd>
</dl>
</li>
</ul>
<a name="getDeviceNameBySalle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceNameBySalle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceNameBySalle(java.lang.String&nbsp;_salle)</pre>
<div class="block">Renvoie le nom du capteur en fonction de la salle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_salle</code> - la salle choisi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>son capteur attitré</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/accessAppPython.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/orm/accessAppPython.html" target="_top">Frames</a></li>
<li><a href="accessAppPython.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
