<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sun Jan 22 20:54:41 CET 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/view/NoskiaMainFrameController.html#getAllData--">getAllData()</a></span> - Method in class application.view.<a href="../application/view/NoskiaMainFrameController.html" title="class in application.view">NoskiaMainFrameController</a></dt>
<dd>
<div class="block">Permet d'appeler la fonction qui récupère toute les données présente dans le fichier de données d'une salle</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/accessAppPython.html#getData-java.lang.String-">getData(String)</a></span> - Method in class model.orm.<a href="../model/orm/accessAppPython.html" title="class in model.orm">accessAppPython</a></dt>
<dd>
<div class="block">Permet d'appeler la fonction qui récupère toute les données présente dans le fichier de données d'une salle</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/accessAppPython.html#getDeviceNameBySalle-java.lang.String-">getDeviceNameBySalle(String)</a></span> - Method in class model.orm.<a href="../model/orm/accessAppPython.html" title="class in model.orm">accessAppPython</a></dt>
<dd>
<div class="block">Renvoie le nom du capteur en fonction de la salle</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/accessAppPython.html#getFrequence--">getFrequence()</a></span> - Method in class model.orm.<a href="../model/orm/accessAppPython.html" title="class in model.orm">accessAppPython</a></dt>
<dd>
<div class="block">Appelle la fonction qui récupère la de la partie "fréquences" du fichier config.ini
 
 Utilisé pour rechagé le paramétrage précédent des valeurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/accessAppPython.html#getNewAlarm--">getNewAlarm()</a></span> - Method in class model.orm.<a href="../model/orm/accessAppPython.html" title="class in model.orm">accessAppPython</a></dt>
<dd>
<div class="block">Permet de récuperer les alertes de dépassement de seuils reçu</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/view/NoskiaMainFrameController.html#getNewData--">getNewData()</a></span> - Method in class application.view.<a href="../application/view/NoskiaMainFrameController.html" title="class in application.view">NoskiaMainFrameController</a></dt>
<dd>
<div class="block">Permet d'appeler la fonction qui récupère les nouvelle données réçu dans le fichier de données d'une salle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/accessAppPython.html#getNewData-java.lang.String-">getNewData(String)</a></span> - Method in class model.orm.<a href="../model/orm/accessAppPython.html" title="class in model.orm">accessAppPython</a></dt>
<dd>
<div class="block">Récupère les nouvelle données réçu dans le fichier de données d'une salle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/NoskiaMainFrame.html#getSelectedData--">getSelectedData()</a></span> - Method in class application.controller.<a href="../application/controller/NoskiaMainFrame.html" title="class in application.controller">NoskiaMainFrame</a></dt>
<dd>
<div class="block">Récupère les données sélectionnées lors de la configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/accessAppPython.html#getSeuils--">getSeuils()</a></span> - Method in class model.orm.<a href="../model/orm/accessAppPython.html" title="class in model.orm">accessAppPython</a></dt>
<dd>
<div class="block">Récupère les valeurs de la partie "seuils" du fichier config.ini
 
 Utilisé pour rechargé le paramétrage précédent des valeurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/accessAppPython.html#getWantedData--">getWantedData()</a></span> - Method in class model.orm.<a href="../model/orm/accessAppPython.html" title="class in model.orm">accessAppPython</a></dt>
<dd>
<div class="block">Récupère les valeurs de la partie "data" du fichier config.ini
 
 Utilisé pour rechargé le paramétrage précédent des valeurs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
