<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sun Jan 22 20:54:41 CET 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/view/NoskiaMainFrameController.html#salleChoisi">salleChoisi</a></span> - Variable in class application.view.<a href="../application/view/NoskiaMainFrameController.html" title="class in application.view">NoskiaMainFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/orm/accessAppPython.html#saveConfiguration-java.util.Map-java.util.Map-java.lang.String-">saveConfiguration(Map&lt;String, Boolean&gt;, Map&lt;String, String&gt;, String)</a></span> - Method in class model.orm.<a href="../model/orm/accessAppPython.html" title="class in model.orm">accessAppPython</a></dt>
<dd>
<div class="block">Récupère les informations envoyé par la classe de gestion de la vue 
 et les enregistre dans le fichier config.ini de la partie model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/tools/TaskBackground.html#setDataVoulu-java.lang.String-">setDataVoulu(String)</a></span> - Method in class application.tools.<a href="../application/tools/TaskBackground.html" title="class in application.tools">TaskBackground</a></dt>
<dd>
<div class="block">Enregistre la donnée que l'on veut afficher sur le graphe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/accessAppPython.html#setDeviceChoisi-java.lang.String-">setDeviceChoisi(String)</a></span> - Method in class model.orm.<a href="../model/orm/accessAppPython.html" title="class in model.orm">accessAppPython</a></dt>
<dd>
<div class="block">Permet de modifier le champ "device_choisie" de la partie "device" du fichier .ini en enregistrant la salle choisi dans le menu déroulant
 Enregistre localement le nom du device en plus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/tools/AlertUtilities.html#showAlert-javafx.stage.Stage-java.lang.String-java.lang.String-java.lang.String-javafx.scene.control.Alert.AlertType-">showAlert(Stage, String, String, String, Alert.AlertType)</a></span> - Static method in class application.tools.<a href="../application/tools/AlertUtilities.html" title="class in application.tools">AlertUtilities</a></dt>
<dd>
<div class="block">Permet de créer et d'ouvrir un pop-up d'information.</div>
</dd>
<dt><a href="../application/tools/StageManagement.html" title="class in application.tools"><span class="typeNameLink">StageManagement</span></a> - Class in <a href="../application/tools/package-summary.html">application.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/tools/StageManagement.html#StageManagement--">StageManagement()</a></span> - Constructor for class application.tools.<a href="../application/tools/StageManagement.html" title="class in application.tools">StageManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controller/NoskiaMainFrame.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.controller.<a href="../application/controller/NoskiaMainFrame.html" title="class in application.controller">NoskiaMainFrame</a></dt>
<dd>
<div class="block">Appelé au lancement de l'application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controller/NoskiaMainFrame.html#startConfiguration--">startConfiguration()</a></span> - Method in class application.controller.<a href="../application/controller/NoskiaMainFrame.html" title="class in application.controller">NoskiaMainFrame</a></dt>
<dd>
<div class="block">Créer une page de configuration et lance la fonction qui va lancé son affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/accessAppPython.html#startPythonApp--">startPythonApp()</a></span> - Method in class model.orm.<a href="../model/orm/accessAppPython.html" title="class in model.orm">accessAppPython</a></dt>
<dd>
<div class="block">Lance l'application python sur un processus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/view/NoskiaMainFrameController.html#startTimer--">startTimer()</a></span> - Method in class application.view.<a href="../application/view/NoskiaMainFrameController.html" title="class in application.view">NoskiaMainFrameController</a></dt>
<dd>
<div class="block">Cette fonction gère l'utilisation des thread et des taskbackground en fonction de quand on chosi une donnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/orm/accessAppPython.html#stopPythonApp--">stopPythonApp()</a></span> - Method in class model.orm.<a href="../model/orm/accessAppPython.html" title="class in model.orm">accessAppPython</a></dt>
<dd>
<div class="block">Fini le processus sur lequel fonctionne l'application python</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
